# seniorJava

./: .gitignore
assignment/w1/: LoadTestReport.md
assignment/w10/: 题目01-搭建一主三群集群.md  题目02-搭建高可用集群.md
assignment/w10/hac/: pom.xml
assignment/w10/hac/src/main/resources/: application.properties  (+2 more)
assignment/w11/: 结果演示.md
assignment/w11/mongohac/: pom.xml
assignment/w14/lifeibatis-frame/: pom.xml
assignment/w14/lifeibatis-frame-example/: pom.xml
assignment/w14/lifeibatis-frame-example/src/main/resources/: SqlMapConfig.xml
assignment/w14/lifeibatis-frame-example/src/test/java/com/lifei/: CustomFrameTest.java
assignment/w15/: Spring问答题.md
assignment/w15spring-starter/lifeibatis-spring-boot-autoconfigure/: pom.xml
assignment/w15spring-starter/lifeibatis-spring-boot-autoconfigure2/: pom.xml
assignment/w15spring-starter/lifeibatis-spring-boot-starter/: pom.xml
assignment/w15spring-starter/lifeibatis-spring-boot-starter-example/: pom.xml
assignment/w15spring-starter/lifeibatis-spring-boot-starter/src/main/java/com/lifei/autoconfigure/: AutoconfigureApplication.java
assignment/w15spring-starter/lifeibatis-spring-boot-starter/src/test/java/com/lifei/autoconfigure/: AutoconfigureApplicationTests.java
assignment/w2/: JVM虚拟机论述题.md
assignment/w3/: Java虚拟机实践题.md
assignment/w5/: 论述题.md
assignment/w6/lifeicat/: pom.xml
assignment/w6/lifeicat-app/: pom.xml
assignment/w7/: MySQL论述题.md
assignment/w8/: 论述题.md
assignment/w9/: 论述题.md
case/lifeimall/lifei_parent/: pom.xml
case/lifeimall/lifei_parent/lifei_common/: pom.xml
case/lifeimall/lifei_parent/lifei_common/src/main/java/com/lifei/entity/: Result.java  StatusCode.java
case/lifeimall/lifei_parent/lifei_common_db/: pom.xml
case/lifeimall/lifei_parent/lifei_gateway/: pom.xml
case/lifeimall/lifei_parent/lifei_service/: pom.xml
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/: pom.xml
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/src/main/java/com/lifei/goods/: GoodsApplication.java
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/src/main/java/com/lifei/goods/controller/: BaseExceptionHandler.java  BrandController.java  PageResult.java
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/src/main/java/com/lifei/goods/dao/: BrandMapper.java
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/src/main/java/com/lifei/goods/service/: BrandService.java
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/src/main/java/com/lifei/goods/service/impl/: BrandServiceImpl.java
case/lifeimall/lifei_parent/lifei_service/lifei_service_goods/src/main/resources/: application.yml
case/lifeimall/lifei_parent/lifei_service_api/: pom.xml
case/lifeimall/lifei_parent/lifei_service_api/lifei_service_goods_api/: pom.xml
case/lifeimall/lifei_parent/lifei_service_api/lifei_service_goods_api/src/main/java/com/lifei/goods/pojo/: Brand.java
case/lifeimall/lifei_parent/lifei_web/: pom.xml
case/w10/: changed-shema.xml  demo-shema.xml
case/w12/mybatisinjection/: pom.xml
case/w16/01_payment/: pom.xml
case/w16/02_order/: pom.xml
case/w16/02_order_nacos/: pom.xml
case/w16/02_payment_nacos/: pom.xml
case/w16/spring_cloud_common/: pom.xml
case/w18/06_order_sentinel/: pom.xml
case/w18/06_payment_sentinel/: pom.xml
case/w19/07_drp_stock/: pom.xml
case/w19/07_seata_purchase/: pom.xml
case/w19/07_seata_stock/: pom.xml
case/w19/zookeeper-example/: pom.xml
case/w19/zookeeper-example/src/main/java/com/lifei/distributedlock/: ClientFactory.java  DLLifeiLock.java  ExecuteTask.java  FutureTaskScheduler.java  Lock.java  ZKClient.java
case/w19/zookeeper-example/src/test/java/com/lifei/: DLLifeiLockTest.java  Demo01CRUD.java
case/w23/producer-publisher-confirm/: pom.xml
case/w23/rabbitmq-consumer/: pom.xml
case/w23/rabbitmq-producer/: pom.xml
case/w27/lifei-mall-docker/: pom.xml
case/w27/lifei-mall-docker/lifei-drp-purchase/: pom.xml
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/java/com/lifei/: DrpPurchaseApplication.java
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/java/com/lifei/bean/: Purchase.java  Stock.java
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/java/com/lifei/config/: DataSourceConfig.java
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/java/com/lifei/controller/: PurchaseController.java
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/java/com/lifei/repository/: PurchaseRepository.java
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/java/com/lifei/service/: PurchaseService.java  PurchaseServiceImpl.java
case/w27/lifei-mall-docker/lifei-drp-purchase/src/main/resources/: app.yml
case/w27/lifei-mall-docker/lifei-drp-stock/: pom.xml
case/w27/lifei-mall-docker/lifei-drp-stock/src/main/java/com/lifei/: DrpStockApplication.java
case/w27/lifei-mall-docker/lifei-drp-stock/src/main/java/com/lifei/bean/: Stock.java
case/w27/lifei-mall-docker/lifei-drp-stock/src/main/java/com/lifei/controller/: StockController.java
case/w27/lifei-mall-docker/lifei-drp-stock/src/main/java/com/lifei/repository/: StockRepository.java
case/w27/lifei-mall-docker/lifei-drp-stock/src/main/java/com/lifei/service/: StockService.java  StockServiceImpl.java
case/w27/lifei-mall-docker/lifei-drp-stock/src/main/resources/: app.yml
case/w27/lifei-mall-docker/lifei-gateway/: pom.xml
case/w27/lifei-mall-docker/lifei-gateway/src/main/java/com/lifei/: GatewayApplication.java
case/w3_jvm/com/lifei/: HeapDemo.java  HeroClassLoader.java  Test.java  TestMyClassLoader.java
case/w5_concurrent/: Demo02Jmm.java  Demo05Synchronized.java  Demo06Volatile.java  Demo08ABA.java  Demo10ReentrantReadWriteLock.java  Demo11CountDownLatch.java  Demo12Semaphore.java  Demo13CyclicBarrier.java  Demo14ConditionDemo.java  Demo15CopyOnWriteArrayList.java  Demo16ArrayBlockingQueue.java  Demo17FixedThreadPool.java  Demo18FixedThreadPoolOOM.java  Demo21ScheduleThreadPool.java  Demo22Future.java  Demo23FutureTask.java
case/w6_net/: pom.xml
w6_net/src/main/resources/protobuf/: BookMessage.java
(+132 files in other folders)
