
spring.shardingsphere.datasource.names: ds0,ds1,ds2

# ?????ds0
spring.shardingsphere.datasource.ds0.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url: jdbc:mysql://localhost:3309/figo_all?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username: root
spring.shardingsphere.datasource.ds0.password: figo@2022

# ?????ds1
spring.shardingsphere.datasource.ds1.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url: jdbc:mysql://localhost:3310/figo_all?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username: root
spring.shardingsphere.datasource.ds1.password: figo@2022

# ?????ds2
spring.shardingsphere.datasource.ds2.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url: jdbc:mysql://localhost:3311/figo_all?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds2.username: root
spring.shardingsphere.datasource.ds2.password: figo@2022

# ??????
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column: id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression: ds$->{id % 3}

# ??????
spring.shardingsphere.sharding.tables.CUSTOMER.actual-data-nodes: ds$->{0..2}.CUSTOMER$->{0..1}
spring.shardingsphere.sharding.tables.CUSTOMER.table-strategy.inline.sharding-column: mobile
spring.shardingsphere.sharding.tables.CUSTOMER.table-strategy.inline.algorithm-expression: CUSTOMER->{mobile % 2}
