<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
    <groupId>com.lifei</groupId>
    <artifactId>lifei-mall-docker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lifei-drp-purchase</module>
        <module>lifei-drp-stock</module>
        <module>lifei-gateway</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <nacos.addr>nacos:8848</nacos.addr>
        <!-- Harbor 仓库 -->
        <docker.registry.url>harbor.lifei.com</docker.registry.url>
        <!-- Harbor 项目名称 -->
        <docker.registry.name>library</docker.registry.name>
        <!-- Harbor 账号 -->
        <docker.registry.username>admin</docker.registry.username>
        <!--harbor密码-->
        <docker.registry.password>Harbor12345</docker.registry.password>
    </properties>

</project>