# RabbitMQ ??host??
spring.rabbitmq.host=127.0.0.1

# ??
spring.rabbitmq.port=5672

# ??????
spring.rabbitmq.virtual-host=/

# rabbit??????
spring.rabbitmq.username=guest

# rabbit?????
spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.publisher-returns=true
